DB_CONNECTION = mongodb+srv://dev:eRtiAc3GNa36sGrF@cluster0.nu8um.mongodb.net/saasevepos?retryWrites=true&w=majority
TOKEN_SECRET = dashskjemmaqwerty

CLOUDINARY_NAME = dy0nlliu4
CLOUDINARY_API_KEY = 958824749768187
CLOUDINARY_API_SECRET = c5Gojcayfb3pVhbBE71sUkGwzuE

FOLDER_PRODUCT = evefresh

XENDIT_URL = https://api.xendit.co
XENDIT_KEY = Basic eG5kX2RldmVsb3BtZW50X0RMWVZUYTlkdzdNZ09DdFd4UXRYb2RBTGxxeTJOMWZOOUhlUjlabnVNOTlDQjlpQU1oYVlzRHgwUFJkNzo=

MIDTRANS_URL = https://api.sandbox.midtrans.com
MIDTRANS_KEY = Basic U0ItTWlkLXNlcnZlci1wT3VjRF9fUkJ5REFLdDRITU9LRHhuai06
# MIDTRANS_URL = https://api.midtrans.com
# MIDTRANS_KEY = Basic TWlkLXNlcnZlci1GSFlvai1Yd1R4VnNoXzA1V0pkSDNydFk6

BE_URL = https://evefresh-be.vercel.app
FE_URL = https://evefresh-dev.vercel.app
# BE_URL = http://localhost:7777
# FE_URL = http://localhost:3000

EMAIL = sanusi@evetechsolution.com
EMAIL_PASS = ev5LVvNc1SuJ

GMAP_API_KEY = AIzaSyBetJPOeQpXc7ln0YPCQIiKR7EILIil_lk

PUSHER_APP_ID = 1914337
PUSHER_KEY = 30a44a9052c4cafe482a
PUSHER_SECRET = a251dce7bb21af5d462d
PUSHER_CLUSTER = ap1